jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://172.16.0.119:3306/HE?autoReconnect=true&useSSL=false
jdbc.username = usuari
jdbc.password = usuari
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true